<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT SUMISSION</title>
    <style>
        *{
            background-color: black;
            
            background-image:url(5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        
        button{
            font-size: 20px;
        
            margin: 50px;
            padding: auto;
            text-decoration: none;
        
            
        }
        button:hover{
            color: rgb(61, 129, 129);
            transform: scale(1.2);
          
        }
        h1{
            font-size: 40px;
            color: rgb(245, 245, 245);
        }
        h2{
            font-size: 35px;
            color: rgb(231, 208, 122);
        }
       
    </style>
</head>
<body link="white" alink="pink" vlink="lightpink">
    <h1 align="center">LAB RECORD SUBMISSION</h1>
    <h2 align="center">HTML EXERCISES</h2>
    
    <button><a href="LAB RECORD/Ex1.html" target="_blank"> QUESTION 1</a> </button>
    <button><a href="LAB RECORD/Ex2.html" target="_blank"> QUESTION 2</a> </button>
    <button><a href="LAB RECORD/Ex3.html" target="_blank"> QUESTION 3</a> </button>
    <button><a href="LAB RECORD/Ex4.html" target="_blank"> QUESTION 4</a> </button>
    <button><a href="LAB RECORD/Ex5.html" target="_blank"> QUESTION 5</a> </button>
    <button><a href="LAB RECORD/Ex6.html" target="_blank"> QUESTION 6</a> </button>
    <button><a href="LAB RECORD/Ex7.html" target="_blank"> QUESTION 7</a> </button>
   
    <button><a href="LAB RECORD/Ex8.html" target="_blank"> QUESTION 8</a> </button>
    <button><a href="LAB RECORD/Ex9.html" target="_blank"> QUESTION 9</a> </button>
    <button><a href="LAB RECORD/Ex10.html" target="_blank"> QUESTION 10</a></button>
    <button><a href="LAB RECORD/Ex11.html" target="_blank"> QUESTION 11</a> </button>
    <button><a href="LAB RECORD/Ex12.html" target="_blank"> QUESTION 12</a> </button>
    <button><a href="LAB RECORD/Ex13.html" target="_blank"> QUESTION 13</a> </button>
    <button><a href="LAB RECORD/ex14.html" target="_blank"> QUESTION 14</a> </button>

    <h2 align="center">CSS EXERCISES</h2>
   
    <button><a href="LAB RECORD/Ques 15.html" target="_blank"> QUESTION 15</a> </button>
    <button><a href="LAB RECORD/ques16.html" target="_blank"> QUESTION 16</a> </button>
    <button><a href="LAB RECORD/ex17.html" target="_blank"> QUESTION 17</a> </button>
    <button><a href="LAB RECORD/ex18.html" target="_blank"> QUESTION 18</a> </button>
    <button><a href="LAB RECORD/Q19.html" target="_blank"> QUESTION 19</a> </button>
    <button><a href="LAB RECORD/Ques 20.html" target="_blank"> QUESTION 20</a> </button>
    <button><a href="LAB RECORD/Week3_21.html" target="_blank"> QUESTION 21</a> </button>
    <h2 align="center">JAVASCRIPT EXERCISES</h2>
   
    <button><a href="LAB RECORD/ques 22.html" target="_blank"> QUESTION 22</a> </button>
    <button><a href="LAB RECORD/ques 23.html" target="_blank"> QUESTION 23</a> </button>
    <button><a href="LAB RECORD/ques 24.html" target="_blank"> QUESTION 24</a> </button>
    <button><a href="LAB RECORD/Exercise25.html" target="_blank"> QUESTION 25</a> </button>
    <button><a href="LAB RECORD/q26.html" target="_blank"> QUESTION 26</a> </button>
    <button><a href="LAB RECORD/q27.html" target="_blank"> QUESTION 27</a> </button>
    <button><a href="LAB RECORD/ques28.html" target="_blank"> QUESTION 28</a> </button>
    <button><a href="LAB RECORD/ques29.html" target="_blank"> QUESTION 29</a> </button>
    <button><a href="LAB RECORD/Ques 30.html" target="_blank"> QUESTION 30</a> </button>
    <h4>SUBMITTED BY: NITYA TIWARI<BR>
        BRANCH:BTECH IT(B)
    </h4>
</body>
</html>