<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques-20</title>
    <style>
        .p1{
            background-image:url("/home/nitya/Desktop/Nitya/IWTlab/1.jpg");
            height: 610px;
            background-repeat: no-repeat;
            background-size: cover;
            
            }
            .y1{
                z-index: 2;
                position: absolute;
                height: 100px;
                clip-path: circle();
                display:block;
                margin-left: 550;
                
            }
        .i1{
            position: absolute;
            text-align: left;
            padding: 10%;
            background-color: white;
            background-position: center;
            background-size: 10px;
            padding-top: 10%;
            padding-bottom: 5%;
            top: 40px;
            left: 120px;
            right:120px;
            height: 260px;
            width: 750px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25;
            }
     .p2{   
            background-image:url("/home/nitya/Desktop/Nitya/IWTlab/2.jpg");
            height: 610px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .i2{
            background-color: white;
            position:absolute;
            padding:10%;
            padding-top: 10%;
            padding-bottom: 5%;
            height: 260px;
            width: 750px;
            left: 120px;
            right:120px;
            text-align: justify;
            top: 650px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
        }
        .y2{
                z-index: 2;
                position: absolute;
                height: 100px;
                clip-path: circle();
                display:block;
                margin-left: 80;
                margin-top: 100;
                
            }
            .p3{   
            background-image:url("/home/nitya/Desktop/Nitya/IWTlab/3.jpg" );
            height: 610px;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .i3{
            background-color: white;
            position:absolute;
            padding:10%;
            padding-top: 10%;
            padding-bottom: 5%;
            height: 260px;
            width: 750px;
            left: 120px;
            right:120px;
            text-align: justify;
            top: 1260px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
        }
        .p4{   
            background-image:url("/home/nitya/Desktop/Nitya/IWTlab/5.jpeg" );
            height: 610px;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .i4{
            background-color: white;
            position:absolute;
            padding:10%;
            padding-top: 10%;
            padding-bottom: 5%;
            height: 260px;
            width: 750px;
            left: 120px;
            right:120px;
            text-align: justify;
            top: 1870px;
           
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
        }

        .p5{   
            background-image:url("/home/nitya/Desktop/Nitya/IWTlab/6.jpeg" );
            height: 610px;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .i5{
            background-color: white;
            position:absolute;
            padding:10%;
            padding-top: 10%;
            padding-bottom: 5%;
            height: 260px;
            width: 750px;
            left: 120px;
            right:120px;
            text-align: justify;
            top: 2480px;
           
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 22px;
        }
        .p6{   
            background-image:url("/home/nitya/Desktop/Nitya/IWTlab/7.jpeg");
            height: 610px;
            background-repeat: no-repeat;
            background-size: cover;
            

        }
        .i6{
            background-color: white;
            position:absolute;
            padding:10%;
            padding-top: 10%;
            padding-bottom: 5%;
            height: 260px;
            width: 750px;
            left: 120px;
            right:120px;
            text-align: justify;
            top: 3090px;
           font-size: 22px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


        .p7{   
            background-image:url("/home/nitya/Desktop/Nitya/IWTlab/8.jpg");
            height: 610px;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .i7{
            background-color: white;
            position:absolute;
            padding:10%;
            padding-top: 10%;
            padding-bottom: 5%;
            height: 260px;
            width: 750px;
            left: 120px;
            right:120px;
            text-align: justify;
            top: 3700px;
           font-size: 22px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <div class="p1">
       
            <p class="i1">
                
                I'm <b>Nitya</b> persuing B.Tech (IT) from  Banasthali Vidyapith.<br><br><br>
            I'm originally from Lucknow but these days I live in Jaipur(Rajasthan)<br><br><br>
            Say hello, or keep scrolling.<br><br>
            ............................................<a href="https://publish.twitter.com/."><img src="images/s1.png"/></a>
            <a href="https://www.github.com"> 
            <img src="images/s2.png"/></a>
            <a href="https://www.instagram.com"><img src="images/s3.png"/></a>............................................
            </p>
    </div>

    <div class="p2">
        
        <p class="i2"><b>Bio</b><br><br>
            A little more about me.<br><br>
            I've always loved spending way too much time on the computer,<br><br>
            and spent my teens tinkering with Photoshop and building crappy websites.<br><br>

            Appreciated by mentors throughout academics and educational<br><br>
            qualification course for quickly adapting and implementing the skills<br><br>
            taught . I am a person who believes in working hard with a little
            small effort.
        </p>
        </p>
</div>
<div class="p3">
   
    <p class="i3"><b>EDUCATION</b><br><br>
        I'm currently pursuing my graduation in <br><br>
                Bachelor's of Technology from<br><br>
                Banasthali Vidyapith.<br><br>

                I have done my schooling from <br><br>
                R.L.B School,<br><br>
                Lucknow,U.P<br>
    </p>
</div>

<div class="p4">
    
    <p class="i4">PROJECTS<br><br>
        Netbanking System<br>
        Made a Online banking system using netbeans<br><br>
        Leave Management system<br>
        Currently I'm working on the project named Leave Management System <br> We are doing it in a group . firstly We will train the model then we will connect it with the website.

        
        


    </p>
</div>

<div class="p5">
    
    <p class="i5">EDUCATION QUALIFICATION<br><br>
        Banasthali Vidyapith, Jaipur (Rajasthan)<br>
In 2022					9.56 CGPA in BTECH(IT) 2nd Year from Banasthali Vidyapith<br><br>
Banasthali Vidyapith, Jaipur (Rajasthan)<br>
In 2021				    9.25 CGPA in BTECH(IT) 1st Year from Banasthali Vidyapith<br>
<br>R.L.B School,Lucknow,U.P<br>
In 2020					90.0% in XII specialization (PCM) From CBSE<br><br>
R.L.B School,Lucknow,U.P<br>
In 2018	                85.5% in X from CBSE

    </p>
</div>

<div class="p6">
    
    <p class="i6">ADDITIONAL INFORMATION<br><br>

        	Strengths: <br>
        •	My core ideologies, that is, my firm belief in God and Hard Work.<br>
        •	Optimistic<br>
        •	Focus on my goals without ignoring values in life<br>
        •	Adequate capable and convinced to lead a productive team. <br><br>
        
        	Hobbies:<br>
        •	Listening to music<br>
        •	Dancing<br>
        •	Singing<br>
        
    </p>
</div>

<div class="p7">
   
    <p class="i7">PERSONAL DETAILS<br><br>
        Name - Nitya Tiwari <br>
        Father's Name - Rakesh Tiwari<br>
        Mother's Name - Sharda Tiwari <br>
        DOB- 01/10/2002<br>
        Language  known  - Hindi and English<br>
        Mobile no.- 8175XXXXXX
        
    </p>
</div>

    
    
</body>
</html>